<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Click & Care</title>
  <meta name="description" content="Call, email, or send a request. Office hours: Mon–Fri 9–7, Sat 10–4." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo">CC</span>
        <span class="brand-text">Click &amp; Care</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu">
          <span></span><span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a  href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a  href="services.html">Services</a></li>
          <li><a  href="faq.html">FAQ</a></li>
          <li><a  href="blog.html">Blog</a></li>
          <li><a  href="reviews.html">Reviews</a></li>
        </ul>
        <div class="nav-cta">
          <a class="btn btn-ghost" href="contact.html">Contact</a>
          <a class="btn btn-primary" href="client.html#login">Client Login</a>
        </div>
      </nav>
    </div>
  </header>

<section class="section">
  <div class="container section-head">
    <h1 class="title">Contact us</h1>
    <p class="lede">Office hours: Mon–Fri 9–7, Sat 10–4.</p>
  </div>
  <div class="container grid-3">
    <article id="hotline" class="card"><h3>Phone</h3><p class="muted">(857) 408‑4904</p><a class="btn" href="tel:+18574084904">Call hotline</a></article>
    <article class="card"><h3>Email</h3><p class="muted">clickncareservice@gmail.com</p><a class="btn" href="mailto:clickncareservice@gmail.com?subject=Service%20Request">Email us</a></article>
    <article class="card"><h3>Visit</h3><p class="muted">Back Bay, Boston MA</p><a class="btn" target="_blank" rel="noopener" href="https://maps.apple.com/?q=Boston">Open map</a></article>
  </div>
</section>

<section class="section alt">
  <div class="container">
    <div class="card" style="padding:16px;border-radius:12px">
      <form class="form-grid" action="mailto:clickncareservice@gmail.com?subject=Click%20%26%20Care%20Service%20Request" method="post" enctype="text/plain">
        <div><label>Name<input class="input" required name="Name" type="text" placeholder="Full name"></label></div>
        <div><label>Phone<input class="input" required name="Phone" type="tel" placeholder="(857) 408‑4904"></label></div>
        <div class="full"><label>Email<input class="input" required name="Email" type="email" placeholder="you@example.com"></label></div>
        <div class="full"><label>How can we help?<textarea class="input" name="Message" rows="4" placeholder="Wi‑Fi drops in the bedroom; need Apple TV and password manager set up…"></textarea></label></div>
        <div class="full"><button class="btn btn-primary" type="submit">Send request</button> <span class="muted" style="margin-left:8px">Opens your email app</span></div>
      </form>
    </div>
  </div>
</section>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <span class="logo">CC</span>
        <strong>Click &amp; Care</strong>
        <p>Boston-based, human, local.</p>
      </div>

      <nav class="foot-links">
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
      </nav>

      <nav class="foot-links">
        <h4>Legal</h4>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="licenses.html">Licenses</a>
      </nav>

      <div class="foot-social">
        <h4>Get in touch</h4>
        <p class="muted">(857) 408-4904<br>
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
        <div class="social-row">
          <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
          <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
      </div>
    </div>

    <div class="footer-bottom">
      © <span id="year"></span> Click &amp; Care. All rights reserved.
    </div>
  </footer>

<script src="app.js"></script>
</body>
</html>
