<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Dashboard — Click & Care</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* === Dashboard Theme Integration by Fobai=== */
    body {
      background: var(--bg);
      color: var(--text);
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
    }

    .dashboard-container {
      display: grid;
      grid-template-columns: 240px 1fr;
      min-height: 100vh;
      background: radial-gradient(900px 600px at 10% -10%, rgba(214,179,91,0.05), transparent 60%),
                  radial-gradient(1000px 500px at 90% 10%, rgba(240,210,123,0.05), transparent 60%),
                  var(--bg);
    }

    .sidebar {
      background: linear-gradient(180deg, rgba(20,20,25,.95), rgba(15,15,22,.95));
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem 1rem;
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
    }

    .sidebar-header h3 {
      color: var(--brand);
      text-align: center;
      font-weight: 800;
      margin-bottom: 2rem;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--muted);
      text-decoration: none;
      padding: 0.75rem 1rem;
      border-radius: 12px;
      transition: all 0.2s ease;
    }

    .sidebar-nav a:hover, .sidebar-nav a.active {
      background: rgba(214,179,91,0.12);
      color: var(--brand);
    }

    .sidebar-nav a i {
      font-size: 1.2rem;
    }

    .main-content {
      padding: 2rem 2.5rem;
      background: var(--bg-alt);
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .dashboard-header h1 {
      font-weight: 700;
      font-size: 1.75rem;
      color: var(--brand);
    }

    .welcome-card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      margin-bottom: 2rem;
    }

    .welcome-card h2 {
      color: var(--text);
      font-weight: 700;
      margin-bottom: .3rem;
    }

    .welcome-card p {
      color: var(--muted);
    }

    .btn-primary {
      background: var(--primary);
      color: #111;
      border: none;
      font-weight: 600;
      border-radius: 12px;
      transition: 0.2s ease;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(214,179,91,0.25);
    }

    .btn-outline-primary {
      border: 1px solid var(--brand);
      color: var(--brand);
      background: transparent;
    }

    .btn-outline-primary:hover {
      background: rgba(214,179,91,0.15);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
    }

    .stat-card h3 {
      color: var(--muted);
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .stat-card .value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--brand);
    }

    table.appointments-table {
      width: 100%;
      border-collapse: collapse;
      background: var(--card);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    .appointments-table th {
      background: rgba(214,179,91,0.1);
      color: var(--brand);
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .appointments-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--border);
      color: var(--text);
    }

    .badge {
      border-radius: 999px;
      padding: 0.4rem 0.75rem;
      font-size: 0.75rem;
      font-weight: 700;
    }

    .badge-success {
      background: rgba(40,167,69,0.15);
      color: #4ade80;
    }

    .badge-warning {
      background: rgba(255,193,7,0.1);
      color: #facc15;
    }

    .badge-primary {
      background: rgba(214,179,91,0.12);
      color: var(--brand);
    }

    @media (max-width: 800px) {
      .dashboard-container {
        grid-template-columns: 1fr;
      }
      .sidebar {
        position: relative;
        height: auto;
        padding: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <div>
        <div class="sidebar-header">
          <h3>Click & Care</h3>
        </div>
        <nav class="sidebar-nav">
          <a href="#" class="active"><i class="mdi mdi-view-dashboard"></i> Dashboard</a>
          <a href="#"><i class="mdi mdi-calendar-clock"></i> Appointments</a>
          <a href="#"><i class="mdi mdi-account-circle"></i> My Account</a>
          <a href="#"><i class="mdi mdi-credit-card"></i> Billing</a>
          <a href="#"><i class="mdi mdi-headset"></i> Support</a>
        </nav>
      </div>
      <a href="client.html" id="logoutLink" class="sidebar-nav mt-4">
        <i class="mdi mdi-logout"></i> Log Out
      </a>
    </aside>

    <main class="main-content">
      <div class="dashboard-header">
        <h1>Welcome back, <span id="userName">Client</span></h1>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-primary">
            <i class="mdi mdi-bell-outline"></i>
          </button>
          <button class="btn btn-primary" id="newAppointmentBtn">
            <i class="mdi mdi-plus"></i> New Appointment
          </button>
        </div>
      </div>

      <div class="welcome-card">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
          <div>
            <h2>Your Tech Support Overview</h2>
            <p>Here’s what’s happening with your services today</p>
          </div>
          <button class="btn btn-outline-primary">View All</button>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <h3>Active Support Plan</h3>
          <div class="value" id="planName">Premium</div>
          <div class="mt-2 d-flex gap-2">
            <button class="btn btn-sm btn-outline-primary" id="viewPackagesBtn"><i class="mdi mdi-package-variant"></i> Packages</button>
            <button class="btn btn-sm btn-primary" id="upgradePlanBtn"><i class="mdi mdi-arrow-up-bold"></i> Upgrade</button>
          </div>
        </div>
        <div class="stat-card">
          <h3>Visits Left</h3>
          <div class="value" id="visitsLeft">0</div>
          <div>of <span id="visitsTotal">0</span> this period</div>
        </div>
        <div class="stat-card">
          <h3>Dedicated Technician</h3>
          <div class="value" id="dedicatedTech">—</div>
          <div class="mt-2 d-flex gap-2">
            <button class="btn btn-sm btn-outline-primary" id="messageTechBtn"><i class="mdi mdi-message-text-outline"></i> Message</button>
            <a href="tel:+18005551234" class="btn btn-sm btn-outline-primary"><i class="mdi mdi-phone"></i> Call Support</a>
          </div>
        </div>
        <div class="stat-card">
          <h3>Billing</h3>
          <div class="value" id="billingStatus">Active</div>
          <div class="mt-2 d-flex gap-2">
            <button class="btn btn-sm btn-outline-primary" id="managePaymentBtn"><i class="mdi mdi-credit-card"></i> Manage</button>
            <button class="btn btn-sm btn-outline-primary" id="viewHistoryBtn"><i class="mdi mdi-history"></i> History</button>
          </div>
        </div>
      </div>

      <h3 class="mb-3" style="color:var(--brand)">Upcoming & Pending</h3>
      <table class="appointments-table" id="upcomingTable">
        <thead>
          <tr>
            <th>Service</th>
            <th>Date</th>
            <th>Technician</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="upcomingTbody">
        </tbody>
      </table>

      <h3 class="mb-3 mt-4" style="color:var(--brand)">Completed History</h3>
      <table class="appointments-table" id="historyTable">
        <thead>
          <tr>
            <th>Service</th>
            <th>Date</th>
            <th>Technician</th>
            <th>Status</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody id="historyTbody">
        </tbody>
      </table>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" src="client-dashboard.js"></script>

</body>
</html>
