<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQ — Click & Care</title>
  <meta name="description" content="Answers about service area, speed, pricing, safety, and more." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo">CC</span>
        <span class="brand-text">Click &amp; Care</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu">
          <span></span><span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a  href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a  href="services.html">Services</a></li>
          <li><a class="active" href="faq.html">FAQ</a></li>
          <li><a  href="blog.html">Blog</a></li>
          <li><a  href="reviews.html">Reviews</a></li>
        </ul>
        <div class="nav-cta">
          <a class="btn btn-ghost" href="contact.html">Contact</a>
          <a class="btn btn-ghost" href="worker-login.html">Worker Access</a>
          <a class="btn btn-primary" href="client.html#login">Client Login</a>
        </div>
      </nav>
    </div>
  </header>

<section class="section">
  <div class="container section-head">
    <h1 class="title">FAQ</h1>
    <p class="lede">Quick answers to common questions.</p>
  </div>
  <div class="container" style="max-width:900px">
    <details class="card"><summary>Do you come to my home?</summary><p class="muted">Yes. We serve Boston, Cambridge, Somerville, Brookline, Newton, and nearby towns. We’ll text when we’re on the way.</p></details>
    <details class="card"><summary>What do you help with?</summary><p class="muted">Wi‑Fi and internet issues, TV/streaming setup, tablets/phones, password managers, scam prevention, printers, photo back‑ups, smart‑home devices, and video calling.</p></details>
    <details class="card"><summary>Can you work with retirement communities?</summary><p class="muted">Yes. We coordinate with staff for access and schedule visits that respect community policies.</p></details>
    <details class="card"><summary>How fast can you come?</summary><p class="muted">Most appointments are scheduled within 3 business days. Concierge members receive priority windows within 2 business days; same‑week remote triage is standard.</p></details>
    <details class="card"><summary>How much does it cost?</summary><p class="muted">Pay‑per‑visit is $99 for the first hour ($45 per additional 30 min). Plans start at $39/mo and include remote support and in‑home visits. See <a href="services.html#plans">Plans</a>.</p></details>
    <details class="card"><summary>Do visits roll over?</summary><p class="muted">In Starter, 1 in‑home visit rolls over up to 12 months. In Home+, rollovers are allowed up to a cap of 4. Concierge includes 6 visits per year.</p></details>
    <details class="card"><summary>Is it safe to share passwords?</summary><p class="muted">Yes. We set up a password manager so credentials stay in your encrypted vault. We never keep a copy outside your vault.</p></details>
    <details class="card"><summary>Do you do background checks?</summary><p class="muted">Every technician is background‑checked and insured. We carry photo ID to every visit.</p></details>
    <details class="card"><summary>Do you handle scams or identity theft?</summary><p class="muted">We remove malware, reset accounts, enable MFA, and help report fraud to banks and platforms. If money was lost, we provide a step‑by‑step playbook.</p></details>
    <details class="card"><summary>Can you fix printers?</summary><p class="muted">Yes — drivers, wireless setup, and test pages. If the printer is the problem, we’ll recommend a reliable replacement.</p></details>
    <details class="card"><summary>Will you label remotes and cords?</summary><p class="muted">Absolutely. We label HDMI inputs, remotes, and tidy cables so everything is obvious the next time.</p></details>
    <details class="card"><summary>Do you set up new phones or tablets?</summary><p class="muted">Yes. We transfer data, set up backups, contacts, WhatsApp/FaceTime/Zoom, and teach the basics.</p></details>
    <details class="card"><summary>What if you can’t fix it?</summary><p class="muted">For pay‑per‑visit jobs, there’s no charge if we can’t solve the issue. For members, we’ll escalate to a senior specialist and keep working until it’s resolved.</p></details>
    <details class="card"><summary>Do you offer a guarantee?</summary><p class="muted">Yes. All plans include a 30‑day Happiness Promise: if you’re not satisfied, we’ll make it right or refund your last month.</p></details>
    <details class="card"><summary>How do I cancel?</summary><p class="muted">Cancel anytime from your email receipt or by contacting support. Your plan remains active until the end of the billing period.</p></details>
    <details class="card"><summary>Is there a referral program?</summary><p class="muted">Yes. Give $20, Get $20: we credit both accounts when a new family signs up using your referral.</p></details>
  </div>
</section>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <span class="logo">CC</span>
        <strong>Click &amp; Care</strong>
        <p>Boston-based, human, local.</p>
      </div>

      <nav class="foot-links">
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
      </nav>

      <nav class="foot-links">
        <h4>Legal</h4>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="licenses.html">Licenses</a>
      </nav>

      <div class="foot-social">
        <h4>Get in touch</h4>
        <p class="muted">(857) 408-4904<br>
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
        <div class="social-row">
          <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
          <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
      </div>
    </div>

    <div class="footer-bottom">
      © <span id="year"></span> Click &amp; Care. All rights reserved.
    </div>
  </footer>

<script src="app.js"></script>
</body>
</html>
