<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Click & Care — Technology made simple</title>
  <meta name="description" content="Premium tech support. Dedicated personal technician. Boston-based, human, local." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo">CC</span>
        <span class="brand-text">Click &amp; Care</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu">
          <span></span><span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a  href="services.html">Services</a></li>
          <li><a  href="faq.html">FAQ</a></li>
          <li><a  href="blog.html">Blog</a></li>
          <li><a  href="reviews.html">Reviews</a></li>
        </ul>
        <div class="nav-cta">
          <a class="btn btn-ghost" href="contact.html">Contact</a>
          <a class="btn btn-ghost" href="worker-login.html">Worker Access</a>
          <a class="btn btn-primary" href="client.html#login">Client Login</a>
        </div>
      </nav>
    </div>
  </header>
<section class="hero">
  <div class="container hero-inner">
    <div class="hero-copy">
      <h1 class="headline">Premium tech support <span class="gradient-text">that just works</span>.</h1>
      <p class="subhead">Each subscriber gets a dedicated personal technician who learns your devices, apps, and preferences. Boston-based, privacy-first, and beautifully simple.</p>
      <div class="hero-actions">
        <a class="btn btn-primary btn-lg" href="services.html#plans">See plans</a>
        <a class="btn btn-ghost btn-lg" href="about.html">Why us</a>
      </div>
      <ul class="trust-badges">
        <li>Background-checked</li>
        <li>No-fix, no-pay (per-issue)</li>
        <li>Privacy-first</li>
        <li>Same-week scheduling</li>
      </ul>
    </div>
    <div class="hero-media">
      <div class="glass-card glow" data-reveal>
        <div class="kpi"><span class="kpi-value">4.9</span><span class="kpi-label">Avg. rating</span></div>
        <div class="kpi"><span class="kpi-value">24</span><span class="kpi-label">Cities serviced</span></div>
        <div class="kpi"><span class="kpi-value">7</span><span class="kpi-label">Days a week</span></div>
      </div>
      <div class="hero-blob" aria-hidden="true"></div>
    </div>
  </div>
  
    <div class="marquee" aria-hidden="true"></div>
  </div>
</section>

<!-- ========== Features ========== -->
  <section id="features" class="section">
    <div class="container section-head">
      <h2 class="title">Why customers choose us</h2>
      <p class="lede">Modern support with white-glove care — built for busy people who want it done right.</p>
    </div>
    <div class="container feature-grid">
      <article class="feature" data-reveal>
        <div class="icon-circle">🎧</div>
        <h3>Dedicated Personal Technician</h3>
        <p>Your tech knows your setup, from router quirks to app preferences — no scripts, no repeats.</p>
      </article>
      <article class="feature" data-reveal>
        <div class="icon-circle">🔒</div>
        <h3>Privacy-first</h3>
        <p>Credentials stay in your vault. Principle of least privilege on every job.</p>
      </article>
      <article class="feature" data-reveal>
        <div class="icon-circle">⚡</div>
        <h3>Fast & local</h3>
        <p>Boston-based team. Same-week scheduling, emergency slots when you need them.</p>
      </article>
      <article class="feature" data-reveal>
        <div class="icon-circle">🛠️</div>
        <h3>No-fix, no-pay</h3>
        <p>Single-issue visits are guaranteed. If we can’t fix it, you don’t pay.</p>
      </article>
      <article class="feature" data-reveal>
        <div class="icon-circle">🔁</div>
        <h3>Proactive care</h3>
        <p>Quarterly checkups, updates, and backup tests so issues don’t pile up.</p>
      </article>
      <article class="feature" data-reveal>
        <div class="icon-circle">📦</div>
        <h3>Everything included</h3>
        <p>Remote, phone, and on-site options in one simple subscription.</p>
      </article>
    </div>
  </section>

<section class="section">
  <div class="container section-head">
    <h2 class="title">Built for real life</h2>
    <p class="lede">From home networks to smart homes to family safety — we’ve got you covered.</p>
  </div>
  <div class="container cards">
    <article class="card"><h3>Whole‑home Wi‑Fi</h3><p class="muted">Dead zones gone. Proper placement, channels, and security for stable coverage.</p><a class="link" href="services.html">Learn more</a></article>
    <article class="card"><h3>New device setup</h3><p class="muted">Stress‑free onboarding for laptops, phones, TVs, and smart devices.</p><a class="link" href="services.html">Learn more</a></article>
    <article class="card"><h3>Backup &amp; recovery</h3><p class="muted">Automated backups and regular restore drills — because good backups are tested.</p><a class="link" href="services.html">Learn more</a></article>
    <article class="card"><h3>Security &amp; safety</h3><p class="muted">Passkeys, MFA, and family controls without the headaches.</p><a class="link" href="services.html">Learn more</a></article>
  </div>
</section>

<section class="section alt">
  <div class="container section-head">
    <h2 class="title">Simple plans for premium care</h2>
    <p class="lede">Start small or go all‑in — upgrade any time.</p>
    <div><a class="btn btn-primary" href="services.html#plans">Compare plans</a></div>
  </div>
</section>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <span class="logo">CC</span>
        <strong>Click &amp; Care</strong>
        <p>Boston-based, human, local.</p>
      </div>

      <nav class="foot-links">
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
      </nav>

      <nav class="foot-links">
        <h4>Legal</h4>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="licenses.html">Licenses</a>
      </nav>

      <div class="foot-social">
        <h4>Get in touch</h4>
        <p class="muted">(857) 408-4904<br>
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
        <div class="social-row">
          <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
          <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
      </div>
    </div>

    <div class="footer-bottom">
      © <span id="year"></span> Click &amp; Care. All rights reserved.
    </div>
  </footer>

<script src="app.js"></script><script>
  // MARQUEE v6: container-locked, modulo wrap, rebuild-on-resize
  (function(){
    var wrap = document.querySelector('.marquee-wrap');
    if(!wrap) return;
    var row  = wrap.querySelector('.marquee');
    if(!row) return;
    if(row.dataset.v6 === '1') return;
    row.dataset.v6 = '1';

    function build(){
      // Teardown any existing viewport/track
      var oldVp = row.querySelector('.marquee-viewport');
      if(oldVp){
        var originals = Array.from(oldVp.querySelectorAll('.marquee-track > *'));
        var half = Math.floor(originals.length/2) || originals.length;
        row.innerHTML = originals.slice(0, half).map(function(n){return n.outerHTML}).join('');
      }

      var items = Array.from(row.children);
      if(items.length === 0) return;

      var container = wrap.querySelector('.container') || row;
      var vw = container.clientWidth || row.clientWidth || 1;

      var vp   = document.createElement('div');
      vp.className = 'marquee-viewport';
      vp.style.setProperty('--vw', vw + 'px');

      var track = document.createElement('div');
      track.className = 'marquee-track';

      // Build one set, then duplicate
      items.forEach(function(n){ track.appendChild(n.cloneNode(true)); });
      vp.appendChild(track);
      row.innerHTML = '';
      row.appendChild(vp);
      items.forEach(function(n){ track.appendChild(n.cloneNode(true)); });

      var setW = track.scrollWidth / 2;
      if(setW < vw){
        var reps = Math.ceil(vw / setW) + 1;
        track.innerHTML = '';
        for(var r=0;r<reps;r++){ items.forEach(function(n){ track.appendChild(n.cloneNode(true)); }); }
        items.forEach(function(n){ track.appendChild(n.cloneNode(true)); });
        setW = track.scrollWidth / 2;
      }

      var x = 0, rafId = 0, last = 0;
      var pxPerSec = 18;
      if(setW > 2*vw) pxPerSec = 22;
      if(setW > 3*vw) pxPerSec = 26;

      function step(ts){
        if(!last){ last = ts; }
        var dt = (ts - last)/1000; last = ts;
        x -= pxPerSec * dt;

        if(x <= -setW){ x += setW; }
        if(x > 0){ x -= setW; }

        track.style.transform = 'translate3d(' + x + 'px,0,0)';
        rafId = requestAnimationFrame(step);
      }

      row._v6Cancel = function(){ cancelAnimationFrame(rafId); };
      row._v6Rebuild = function(){ row._v6Cancel && row._v6Cancel(); build(); };

      requestAnimationFrame(step);
    }

    build();

    var to;
    window.addEventListener('resize', function(){
      clearTimeout(to);
      to = setTimeout(function(){ row._v6Rebuild && row._v6Rebuild(); }, 150);
    });
  })();
  </script>

</body>
</html>
