<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Licenses — Click & Care</title>
  <meta name="description" content="Open-source and third-party licenses used by Click & Care’s website and services." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo">CC</span>
        <span class="brand-text">Click &amp; Care</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu">
          <span></span><span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
        <div class="nav-cta">
          <a class="btn btn-ghost" href="contact.html">Contact</a>
          <a class="btn btn-primary" href="services.html#plans">Get started</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Licenses Content -->
  <section class="section">
    <div class="container section-head">
      <h1 class="title">Licenses</h1>
      <p class="lede">Acknowledging the open-source and third-party tools that help power Click &amp; Care.</p>
    </div>
    <div class="container" style="max-width:900px">
      <div class="card">
        <h3>1. Open-Source Libraries</h3>
        <p class="muted">
          Click &amp; Care’s website uses a few open-source resources to ensure accessibility, performance, and design consistency.
          Each of these components is used under its respective license.
        </p>

        <ul class="muted" style="margin-left:20px; line-height:1.7;">
          <li><strong>Google Fonts</strong> — Licensed under the <em>Open Font License (OFL)</em>.</li>
          <li><strong>Inter Typeface</strong> — &copy; Rasmus Andersson, licensed under the <em>SIL Open Font License 1.1</em>.</li>
          <li><strong>Lucide Icons</strong> — Licensed under the <em>ISC License</em>.</li>
          <li><strong>HTML5 Boilerplate snippets</strong> — Licensed under the <em>MIT License</em>.</li>
        </ul>

        <h3>2. Copyright</h3>
        <p class="muted">
          All original content, design elements, and code within the Click &amp; Care website are the property of Click &amp; Care LLC and
          are protected by U.S. and international copyright laws.  
          Unauthorized use, reproduction, or distribution of this material is prohibited.
        </p>

        <h3>3. Trademarks</h3>
        <p class="muted">
          “Click &amp; Care,” the Click &amp; Care logo, and related marks are trademarks or registered trademarks of Click &amp; Care LLC.
          All other names or logos are the property of their respective owners.
        </p>

        <h3>4. Attribution</h3>
        <p class="muted">
          We gratefully acknowledge the developers, designers, and maintainers of the open-source community
          for their contributions that make the modern web possible.
        </p>

        <h3>5. Contact</h3>
        <p class="muted">
          For questions about license compliance or attributions, please contact us at
          <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a>.
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <span class="logo">CC</span>
        <strong>Click &amp; Care</strong>
        <p>Boston-based, human, local.</p>
      </div>

      <nav class="foot-links">
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
      </nav>

      <nav class="foot-links">
        <h4>Legal</h4>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a class="active" href="licenses.html">Licenses</a>
      </nav>

      <div class="foot-social">
        <h4>Get in touch</h4>
        <p class="muted">(857) 408-4904<br>
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
        <div class="social-row">
          <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
          <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
      </div>
    </div>

    <div class="footer-bottom">
      © <span id="year"></span> Click &amp; Care. All rights reserved.
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
