<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — Click & Care</title>
  <meta name="description" content="Learn how Click & Care collects, uses, and protects your personal information." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo">CC</span>
        <span class="brand-text">Click &amp; Care</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu">
          <span></span><span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
        <div class="nav-cta">
          <a class="btn btn-ghost" href="contact.html">Contact</a>
          <a class="btn btn-primary" href="services.html#plans">Get started</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Privacy Content -->
  <section class="section">
    <div class="container section-head">
      <h1 class="title">Privacy Policy</h1>
      <p class="lede">We value your trust and are committed to protecting your personal information.</p>
    </div>
    <div class="container" style="max-width:900px">
      <div class="card">
        <h3>1. Information We Collect</h3>
        <p class="muted">
          We collect only the information needed to deliver and improve our services — such as your name, phone number, email address, and service preferences. 
          We never request unnecessary personal data.
        </p>

        <h3>2. How We Use Information</h3>
        <p class="muted">
          Information you provide is used to schedule visits, personalize support, and improve your experience. 
          We do not sell, rent, or share your personal data with third parties for marketing purposes.
        </p>

        <h3>3. Data Protection</h3>
        <p class="muted">
          Your information is stored securely using encrypted systems. Access is limited to authorized Click & Care personnel for legitimate service purposes only.
        </p>

        <h3>4. Communication</h3>
        <p class="muted">
          We may contact you regarding appointment confirmations, service updates, or feedback requests. 
          You can opt out of non-essential communications at any time.
        </p>

        <h3>5. Cancellations & Data Handling</h3>
        <p class="muted">
          Appointments may be cancelled or rescheduled up to <strong>24 hours in advance</strong> with no fee. 
          Cancellations made within 24 hours may incur a small service fee to cover technician time. 
          Any information shared before cancellation remains protected under this policy.
        </p>

        <h3>6. Cookies and Analytics</h3>
        <p class="muted">
          Our website uses minimal cookies for basic functionality and performance tracking. 
          You can disable cookies in your browser settings if you prefer.
        </p>

        <h3>7. Policy Updates</h3>
        <p class="muted">
          We may update this Privacy Policy periodically. Any significant changes will be announced on our website.
        </p>

        <h3>8. Contact Us</h3>
        <p class="muted">
          For questions about this policy or your data, contact us at 
          <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a>.
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <span class="logo">CC</span>
        <strong>Click &amp; Care</strong>
        <p>Boston-based, human, local.</p>
      </div>

      <nav class="foot-links">
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
      </nav>

      <nav class="foot-links">
        <h4>Legal</h4>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="licenses.html">Licenses</a>
      </nav>

      <div class="foot-social">
        <h4>Get in touch</h4>
        <p class="muted">(857) 408-4904<br>
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
        <div class="social-row">
          <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
          <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
      </div>
    </div>

    <div class="footer-bottom">
      © <span id="year"></span> Click &amp; Care. All rights reserved.
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
