<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reviews — Click & Care</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo">CC</span>
        <span class="brand-text">Click &amp; Care</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu">
          <span></span><span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a  href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a  href="services.html">Services</a></li>
          <li><a  href="faq.html">FAQ</a></li>
          <li><a  href="blog.html">Blog</a></li>
          <li><a class="active" href="reviews.html">Reviews</a></li>
        </ul>
        <div class="nav-cta">
          <a class="btn btn-ghost" href="contact.html">Contact</a>
          <a class="btn btn-ghost" href="worker-login.html">Worker Access</a>
          <a class="btn btn-primary" href="client.html#login">Client Login</a>
        </div>
      </nav>
    </div>
  </header>
<section class="section">
  <div class="container section-head">
    <h1 class="title">Reviews</h1>
          <div class="review-container">
        <h2 class="review-form-title">📝 Leave a Review</h2>
       
        <form id="reviewForm">
            <div class="form-group">
                <label for="userName">Your Name</label>
                <input type="text" id="userName" required placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label for="userRating">Rating</label>
                <select id="userRating" required>
                    <option value="">Select rating</option>
                    <option value="5">⭐⭐⭐⭐⭐ (5 stars)</option>
                    <option value="4">⭐⭐⭐⭐ (4 stars)</option>
                    <option value="3">⭐⭐⭐ (3 stars)</option>
                    <option value="2">⭐⭐ (2 stars)</option>
                    <option value="1">⭐ (1 star)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="userReview">Your Review</label>
                <textarea id="userReview" required placeholder="Write your review here..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary full">Submit Review</button>
        </form>

        <div class="reviews-section">
            <h2>Reviews</h2>
            <div id="reviewsContainer">
                <div class="no-reviews">No reviews yet. Be the first to review!</div>
            </div>
        </div>
        <!-- to active and reactive the delete reviews button please comment or uncommen button below   
        <button onclick="deleteReviews()" style="margin-top: 20px; background-color: #f44336; color: white;">
          
    Delete All Reviews
    -->
</button> 
    </div>
</section>
    </div> <a class="link" href="contact.html">Contact us</a>.</p>
  </div>
</section>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <span class="logo">CC</span>
        <strong>Click &amp; Care</strong>
        <p>Boston-based, human, local.</p>
      </div>

      <nav class="foot-links">
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
      </nav>

      <nav class="foot-links">
        <h4>Legal</h4>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="licenses.html">Licenses</a>
      </nav>

      <div class="foot-social">
        <h4>Get in touch</h4>
        <p class="muted">(857) 408-4904<br>
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
        <div class="social-row">
          <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
          <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
      </div>
    </div>

    <div class="footer-bottom">
      © <span id="year"></span> Click &amp; Care. All rights reserved.
    </div>
  </footer>

<script src="app.js"></script>
<script>
  // localStorage
const STORAGE_KEY = 'clickncare_reviews';


function loadReviews() {
    const storedReviews = localStorage.getItem(STORAGE_KEY);
   
    return storedReviews ? JSON.parse(storedReviews) : [];
}


function saveReviews(reviewsArray) {

    localStorage.setItem(STORAGE_KEY, JSON.stringify(reviewsArray));
}


let reviews = loadReviews();


const form = document.getElementById('reviewForm');
const reviewsContainer = document.getElementById('reviewsContainer');


function generateStars(rating) {
    return '⭐'.repeat(rating);
}


function displayReviews() {

    if (reviews.length === 0) {
        reviewsContainer.innerHTML = '<div class="no-reviews">No reviews yet. Be the first to review!</div>';
        return;
    }


    const lastReview = reviews[0];

    reviewsContainer.innerHTML = `
        <div class="review-card">
            <div class="review-header">
                <div class="review-name">${lastReview.name}</div>
                <div class="review-rating">${generateStars(lastReview.rating)}</div>
            </div>
            <div class="review-text">${lastReview.text}</div>
        </div>
    `;
}


form.addEventListener('submit', function(e) {
    e.preventDefault();


    const name = document.getElementById('userName').value;
    const rating = parseInt(document.getElementById('userRating').value);
    const reviewText = document.getElementById('userReview').value;


    const newReview = {
        name: name,
        rating: rating,
        text: reviewText
    };


    reviews.unshift(newReview);


    saveReviews(reviews);


    displayReviews();


    form.reset();
});

function deleteReviews() {
    const STORAGE_KEY = 'clickncare_reviews';
    
 
    localStorage.removeItem(STORAGE_KEY);

    reviews = [];
    

    displayReviews();
    
    console.log("All reviews deleted from local storage.");
}


displayReviews();
        // Reset form
        form.reset();
  
    function deleteReviews() {
    const STORAGE_KEY = 'clickncare_reviews';
    

    localStorage.removeItem(STORAGE_KEY);
    

    reviews = []; 
    

    displayReviews(); 
    
    console.log("All reviews deleted from local storage.");
}


    displayReviews(); 
</script>
</body>
</html>
