<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sign Up — Click & Care</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <span class="logo">CC</span>
      <span class="brand-text">Click &amp; Care</span>
    </a>
    <nav class="nav">
      <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
      <div class="nav-cta">
        <a class="btn btn-ghost" href="contact.html">Contact</a>
        <a class="btn btn-ghost" href="worker-login.html">Worker Access</a>
        <a class="btn btn-primary" href="client.html">Client Login</a>
      </div>
    </nav>
  </div>
</header>

<section class="section" style="display:flex;justify-content:center;align-items:center;min-height:70vh;">
  <div class="login-container" style="max-width:520px;width:100%;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:40px;box-shadow:var(--shadow);">
    <div class="login-header" style="text-align:center;margin-bottom:28px;">
      <div style="display:grid;place-items:center;margin-bottom:10px;">
        <div class="logo" style="width:50px;height:50px;border-radius:16px;">CC</div>
      </div>
      <h2>Create your account</h2>
      <p class="muted">Join Click &amp; Care to manage your services with ease</p>
    </div>

    <form id="signupForm">
      <div class="form-grid">
        <div class="full">
          <label for="name" class="muted">Full name</label>
          <input id="name" class="input" placeholder="Jane Doe" required>
        </div>
        <div class="full">
          <label for="email" class="muted">Email</label>
          <input id="email" class="input" type="email" placeholder="you@example.com" required autocomplete="email">
        </div>
        <div class="full">
          <label for="address" class="muted">Address</label>
          <input id="address" class="input" placeholder="123 Main St, Anytown, MA 02472" required>
        </div>
        <div>
          <label for="phone" class="muted">Phone</label>
          <input id="phone" class="input" placeholder="(optional)">
        </div>
        <div>
          <label for="password" class="muted">Password</label>
          <input id="password" class="input" type="password" placeholder="At least 6 characters" required autocomplete="new-password">
        </div>
        <div class="full">
          <label for="role" class="muted">Role</label>
          <select id="role" class="input">
            <option value="client" selected>Client</option>
            <option value="technician">Technician</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <div class="full">
          <label for="plan" class="muted">Plan</label>
          <select id="plan" class="input" required>
            <option value="Essential">Essential</option>
            <option value="Comfort" selected>Comfort</option>
            <option value="Concierge">Concierge</option>
          </select>
        </div>
                <div class="full">
          <button class="btn btn-primary full" type="submit">Create account</button>
        </div>
      </div>
    </form>

    <div id="signupMessage" style="margin-top:14px; min-height: 22px;"></div>

    <div class="signup-link" style="text-align:center;margin-top:16px;">
      <p>Already have an account? <a href="client.html" style="color:var(--brand);">Sign in</a></p>
    </div>
  </div>
</section>

<footer class="site-footer">
  <div class="container footer-grid">
    <div class="foot-brand">
      <span class="logo">CC</span>
      <strong>Click &amp; Care</strong>
      <p>Boston-based, human, local.</p>
    </div>

    <nav class="foot-links">
      <h4>Company</h4>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="blog.html">Blog</a>
    </nav>

    <nav class="foot-links">
      <h4>Legal</h4>
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
      <a href="licenses.html">Licenses</a>
    </nav>

    <div class="foot-social">
      <h4>Get in touch</h4>
      <p class="muted">(857) 408-4904<br>
      <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
      <div class="social-row">
        <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
        <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
      </div>
      <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
    </div>
  </div>
  <div class="footer-bottom">
    © <span id="year"></span> Click &amp; Care. All rights reserved.
  </div>
</footer>

<script type="module">
  import { initializeApp, getApp, getApps } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, updateProfile, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";
  import { getFirestore, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyADe9mr_6oE5L8lK8enCM2R43IJUz1GVcg",
    authDomain: "click-and-care-client-portal.firebaseapp.com",
    projectId: "click-and-care-client-portal",
    storageBucket: "click-and-care-client-portal.firebasestorage.app",
    messagingSenderId: "469706454671",
    appId: "1:469706454671:web:663408e0c167884126e2fa",
    measurementId: "G-G1NXSLG0VK"
  };

  const app  = getApps().length ? getApp() : initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db   = getFirestore(app);

  // Keep users on the signup page even if already signed in
  onAuthStateChanged(auth, (user) => {
    // Intentionally no redirect here to allow access to the signup form
  });

  const $ = (id) => document.getElementById(id);
  const form = $("signupForm");
  const msg  = $("signupMessage");

  form?.addEventListener("submit", async (e) => {
    e.preventDefault();
    msg.textContent = "";

    const name  = $("name").value.trim();
    const email = $("email").value.trim();
    const address = $("address").value.trim(); // NEW: Address value retrieval
    const phone = $("phone").value.trim();
    const pass  = $("password").value;
    const role  = $("role").value;
    const plan  = $("plan").value; // One of: Essential, Comfort, Concierge
    const periodVisits = 12; // Default period visits since input was removed

    try {
      // 1. Create user in Firebase Authentication
      const cred = await createUserWithEmailAndPassword(auth, email, pass);
      const uid = cred.user.uid;

      // 2. Update the user's display name in Auth
      await updateProfile(cred.user, { displayName: name });

      // 3. Create the user document in Firestore with the correct schema
      await setDoc(doc(db, "users", uid), {
        role,
        name,
        email,
        address, // NEW: Address field included
        phone,
        plan,
        periodVisits,
        visitsUsed: 0,
        dedicatedTechnicianId: "",
        joinedAt: serverTimestamp()
      });

      msg.style.color = "#6bdc77";
      msg.textContent = "Account created! You can now proceed to your dashboard.";
      // If you prefer automatic navigation after signup, uncomment the next line and set your desired destination
      window.location.href = "dashboard.html";
    } catch (err) {
      msg.style.color = "#ff7a7a";
      msg.textContent = err.message;
    }
  });
</script>
<script src="app.js"></script>
</body>
</html>
