<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service — Click & Care</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo">CC</span>
        <span class="brand-text">Click &amp; Care</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open menu">
          <span></span><span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
        <div class="nav-cta">
          <a class="btn btn-ghost" href="contact.html">Contact</a>
          <a class="btn btn-primary" href="services.html#plans">Get started</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="section">
    <div class="container" style="max-width:900px">
      <h1 class="title">Terms of Service</h1>
      <p class="muted">Effective Date: October 2025</p>

      <h3>1. Agreement Overview</h3>
      <p class="muted">
        By using Click & Care’s website or services, you agree to comply with these Terms of Service. 
        Please read them carefully before scheduling or purchasing any service.
      </p>

      <h3>2. Services</h3>
      <p class="muted">
        Click & Care provides in-person and remote technical support services. 
        Service availability may vary based on location, scheduling, and technician availability.
      </p>

      <h3>3. Appointments & Cancellations</h3>
      <p class="muted">
        You may cancel or reschedule an appointment up to <strong>24 hours in advance</strong> with no penalty. 
        Cancellations made within 24 hours of your scheduled time may incur a small service fee 
        to compensate for technician scheduling.
      </p>

      <h3>4. Payments</h3>
      <p class="muted">
        Payments are due upon service completion unless otherwise stated in your service plan. 
        We accept major credit cards and secure payment methods through our approved vendors.
      </p>

      <h3>5. Liability</h3>
      <p class="muted">
        While our technicians take great care with your devices, Click & Care is not responsible 
        for pre-existing hardware or software issues or data loss during troubleshooting. 
        Always back up your data before service.
      </p>

      <h3>6. Data Privacy</h3>
      <p class="muted">
        All personal or technical data handled during service is protected under our 
        <a class="link" href="privacy.html">Privacy Policy</a>. 
        We do not share or sell customer data.
      </p>

      <h3>7. Changes to Terms</h3>
      <p class="muted">
        Click & Care may update these Terms from time to time. Changes will take effect immediately 
        once posted on this page, with the effective date updated accordingly.
      </p>

      <h3>8. Contact</h3>
      <p class="muted">
        For questions regarding these Terms, please contact us at 
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a>.
      </p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <span class="logo">CC</span>
        <strong>Click &amp; Care</strong>
        <p>Boston-based, human, local.</p>
      </div>

      <nav class="foot-links">
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
      </nav>

      <nav class="foot-links">
        <h4>Legal</h4>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="licenses.html">Licenses</a>
      </nav>

      <div class="foot-social">
        <h4>Get in touch</h4>
        <p class="muted">(857) 408-4904<br>
        <a href="mailto:clickncareservice@gmail.com">clickncareservice@gmail.com</a></p>
        <div class="social-row">
          <a href="https://x.com/clickncarehelp" target="_blank" rel="noopener">X</a>
          <a href="https://www.instagram.com/clickncareservice/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <a class="btn btn-primary" style="margin-top:10px" href="tel:+18574084904">Call Us</a>
      </div>
    </div>

    <div class="footer-bottom">
      © <span id="year"></span> Click &amp; Care. All rights reserved.
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
